<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <ImageView

                android:id="@+id/backdrop"
                android:src="@drawable/livingroombackdrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="none" />

         <TextView
           android:id="@+id/textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
             android:text="Living Room"
             android:textStyle="bold"
             android:layout_below="@id/backdrop"
             android:textColor="@color/black"
             android:textSize="20sp"
           android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/textview"
        android:id="@+id/recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/pgbar"
        android:layout_width="match_parent"
        android:layout_below="@id/textview"
        android:layout_height="match_parent" />




</RelativeLayout>